
.active {
  background-color: #E74C3C;
  color: #fff;
}

.inactive { color: #000; }

body {
  padding: 0;
  margin: 0;
}

nav#navigation {
  left: 0;
  top: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  background-color: #34495E;
  overflow-y: hidden;
}

ul.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

ul.menu li {
  outline: none;
  margin-top: 0;
  padding: 0;
  box-sizing: border-box;
  color: #000;
}

ul.menu li a {
  padding: 20px;
  text-decoration: none;
  color:#fff;
}

ul.menu li a:hover {
  background-color: #E74C3C;
}

ul.menu li a:focus { outline: none; }

#section_1 {
  background-color: #1ABC9C;
  display: block;
  width: 100%;
  height: 100vh;
  text-align:center;
  line-height:50vh;
  color:#fff;
}

#section_2 {
  background-color: aliceblue;
  width: 100%;
  height: 100vh;
}

#section_3 {
  background-color: cadetblue;
  width: 100%;
  height: 100vh;
}

#section_4 {
  background-color: darkgrey;
  width: 100%;
  height: 100vh;
}

#section_5 {
  background-color: darkorange;
  width: 100%;
  height: 100vh;
}
